<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script type="text/javascript" src="tvAPI.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
    body {
      background-color: #483D8B;
    }

    .centered {
        margin-top: 12%;
    }

    .bground {
        height: 20%;
    }

    .bubble {
        color: #483D8B;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        height: 300px;
        padding: 10% 3% 0 14%;
        background: #ffFFFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: #7F7F7F solid 3px;
    }

    .bubble:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        border-color: transparent #ffFFFF;
        display: block;
        width: 0;
        z-index: 1;
        left: -15px;
        top: 115px;
    }

    .bubble:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 17px 17px 17px 0;
        border-color: transparent #7F7F7F;
        display: block;
        width: 0;
        z-index: 0;
        left: -20px;
        top: 113px;
    }

    .btn {
        background-color: #1b95e0;
        color: #ffffff;
    }

    .btn-sm {
        background-color: #1b95e0;
        color: #ffffff;
        border: 0px;
    }

    .buttonDiv {
        margin-top: 10%;
    }

    i {
        position: relative;
        top: 2px;
        display: inline-block;
        width: 14px;
        height: 14px;
        background: transparent 0 0 no-repeat;
        background-image: url('http://hs.umt.edu/anthropology/images/twitter-bird-white-on-blue.png');
    }

    footer {
        float: right;
    }

    .tweet {
        height: 10px;
        max-height: 10px;
        /* or whatever width you want. */
        display: inline-block;
        margin-top: 17px;
    }

    .quote {
        height: 140px;
        max-height: 140px;
        display: inline-block;
    }
    .author{
      float:right;
    }
</style>

<html>

<body onload="getQuote()">
    <div class="bground">
        <div class="centered">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="bubble">
                        <div class="">
                          <blockquote>
                            <div class="quote">
                                  <p id="quote">
                                    <div id="author" class="author"></div>
                                </p>
                            </div>
                          </blockquote>
                            <footer>
                                <div class="buttonDiv">
                                    <div class="tweet">
                                        <div id="tweet-container">
                                          <button
                                          onClick = navigateTwitter();
                                          class="btn-sm">Tweet</button>
                                        </div>
                                    </div>

                                    <div class="tweet">
                                        <div>
                                            <button
                                            class="btn btn-sm"
                                            onclick="getQuote()">New Quote</button>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</body>

</html>
